apply from: "${rootProject.rootDir}/common.gradle"
project.ext.setAppOrLibDefaultConfig project
android {
    buildFeatures.dataBinding = true
}

dependencies {
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'com.kunminx.arch:unpeek-livedata:7.8.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
}