apply from: "${rootProject.rootDir}/common.gradle"
apply plugin: 'org.jetbrains.kotlin.android'
project.ext.setAppDefaultConfig project


android {

//    signingConfigs {
//        release {
//            keyAlias 'gu'
//            keyPassword 'gu123456'
//            storeFile file('../smart_city.jks')
//            storePassword 'smart_city'
//        }
//
//    }



    buildTypes {

        debug{
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':vip_base')

    //图片选择器
    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.getActivity:XXPermissions:16.6'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    //第三方recyclerview
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //管理界面状态库
   // api 'com.kingja.loadsir:loadsir:1.3.8'
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"

  //  api 'cn.pedant.sweetalert:library:1.3'

   //j,njk,mnjkm,,hjkmhnjk,hnjkl implementation 'com.github.dmytrodanylyk:circular-progress-button:1.4'
}