<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@mipmap/bg_main"
            android:layout_height="match_parent"
            tools:context=".ui.activity.TxtActivity">


        <androidx.appcompat.widget.AppCompatImageView
                android:src="@mipmap/ic_back"
                android:padding="@dimen/gwm_dp_10"
                android:layout_width="48dp"
                android:id="@+id/iv_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/gwm_dp_30"
                android:layout_height="48dp"/>


        <androidx.appcompat.widget.AppCompatTextView

                android:text="About Us"
                android:textColor="@color/white"
                android:textSize="@dimen/gwm_sp_25"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="@id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/gwm_dp_10"
                android:background="@drawable/bg_radius_game_8"
                android:text="This is a game that challenges intelligence and logic - Sudoku nine squares, each house is divided into nine small grids, in these eighty-one grids to give a certain number of known numbers and solution conditions, use logic and reasoning, fill in the numbers of 1-9 in other spaces, so that 1-9 Each number appears only once in each row, each column and each house, you can complete the challenge, the difficulty is divided into easy, hard, hell mode, come and try it!"
                android:layout_width="match_parent"
                android:textSize="@dimen/gwm_sp_25"
                app:layout_constraintTop_toBottomOf="@id/iv_back"
                android:layout_marginHorizontal="@dimen/gwm_dp_10"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>